index.html
<!DOCTYPE html>
<html lang="fr"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Obligation Thermostat 2024</title>
  <link rel="stylesheet" href="_include/assets/css/app.css">
</head>
<body>
  <div class="app">
    <main>
      <section class="hero">
        <div class="response">
          <div class="vertical">
            <article> 
              <h1> <span>Trouvez le </span><span> 
                  <u>cadeau idéal</u></span><span> </span><span>🎁 livré dès demain ! </span></h1>
              <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure qui. Beatae deleniti incidunt debitis laborum laboriosam! Blanditiis id laboriosam pariatur, quas aperiam aspernatur, autem consequuntur natus voluptatum architecto eius.</p>
              </div>
            </article>
            <div class="form">
              <form>
                <div class="form-group">
                  <label>Pour qui ?</label>
                  <select>
                    <option>Pour un Kid</option>
                    <option>Pour un Ado </option>
                    <option>Pour un Adulte</option>
                    <option>Pour un Senior</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Quel âge ?</label>
                  <select>
                    <option>Pour elle</option>
                    <option>Pour lui</option>
                    <option>Pour un Kid</option>
                    <option>Pour un Senior</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Quel profil ?</label>
                  <select>
                    <option>Pour elle</option>
                    <option>Pour lui</option>
                    <option>Pour un Kid</option>
                    <option>Pour un Senior</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>+ de 800 idées cadeaux 🎁</label>
                  <button type="submit">Trouver les idées</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="_include/assets/js/library/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>
    <script src="_include/assets/js/app.js"></script>
    <script src="_include/assets/js/form.js"></script>
  </div>
</body>

index.pug
extends _include/structure/_layout.pug

block content
  main
    section.hero
      .response
        .vertical
          article 
            h1 
              span Trouvez le 
              span 
                u cadeau idéal
              span 
              span 🎁 livré dès demain ! 
            .description
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure qui. Beatae deleniti incidunt debitis laborum laboriosam! Blanditiis id laboriosam pariatur, quas aperiam aspernatur, autem consequuntur natus voluptatum architecto eius.
          .form
            form
              .form-group
                label Pour qui ?
                select
                  option Pour elle 
                  option Pour lui
              .form-group
                label Quel âge ?
                select
                  option Bébé
                  option Enfant 
                  option Ado 
                  option Adulte 
                  option Sénior

              .form-group
                label Quel profil ?
                select
                  option Aventurier
                  option Romantique
                  option Littéraire
                  option Geek 
                  option Gamer 
                  option Casse-cou
                  
              .form-group
                label + de 800 idées cadeaux 🎁
                button(type='submit') Trouver les idées
    section
      .response
        .vertical
          article 
            h1 
              span Trouvez le 
              span 
                u cadeau idéal
              span 
              span 🎁 livré dès demain ! 
            .description
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, iure qui. Beatae deleniti incidunt debitis laborum laboriosam! Blanditiis id laboriosam pariatur, quas aperiam aspernatur, autem consequuntur natus voluptatum architecto eius.
                      
            
